<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지호 설문조사 입장</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
	   </style>
</head>
<body>
	<div class="login-container">
        <h3>지호 설문조사 입장</h3>
        <input type="text" id="username" placeholder="당신의 이름을 입력해주세요">
        <button onclick="login()">입장하기</button>
    </div>

    <script>
		$(document).ready(function() {
			var name = localStorage.getItem('username');
			if(name) {
				window.location.href = '/lists';
			}
		});
		
        function login() {
            var username = document.getElementById('username').value;
            if (username) {
                localStorage.setItem('username', username);
                window.location.href = '/lists';
            } else {
                alert('당신의 이름을 입력해주세요');
            }
        }
    </script>
</body>
</html>
